<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_image"
        android:name="com.example.fragment.ImageViewFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </fragment>

    <fragment
        android:id="@+id/fragment_text"
        android:name="com.example.fragment.LoginViewFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </fragment>

    <HorizontalScrollView
        android:id="@+id/listArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </HorizontalScrollView>

</LinearLayout>